.benefits {

    margin: 0 0 60px 0;
    overflow: hidden;

    @include vp-768 {
        margin: 0 0 80px 0;
    }

    @include vp-1024 {
        margin: 0 0 124px 0;
    }

    @include vp-1304 {
        margin: 0 0 145px 0;
    }

    &__title {
        margin: 0 0 16px;
        font-weight: 600;
        font-size: 26px;
        line-height: 123%;
        letter-spacing: -.02rem;
        position: relative;

        @include vp-360 {
            font-size: 28px;
            line-height: 114%;
        }

        @include vp-1024 {
            max-width: 734px;
            background-color: $color-white;
            margin: 0 auto 20px;
            text-align: center;
            font-family: Noto Sans;
            font-size: 40px;
            line-height: 110%;
        }
    }

    &__title::after {
        content: "";
        width: 100vw;
        height: 2px;
        background-color: $color-royal-blue-1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        display: none;

        @include vp-1024 {
            display: block;
        }
    }

    &__subtitle {
        display: block;
        margin-bottom: 28px;
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        color: $color-storm-grey-1;

        @include vp-360 {
            margin-bottom: 32px;
        }

        @include vp-1024 {
            font-size: 18px;
            line-height: 133%;
            text-align: center;
            margin-bottom: 60px;
        }

        @include vp-1304 {
            margin-bottom: 80px;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 200px;
        gap: 12px;

        @media screen and (min-width: 510px) {
            grid-auto-rows: 280px;
        } 

        @include vp-1024 {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 60px 24px;
        }

        @include vp-1304 {
            gap: 75px 24px;
        }
    }

    &__list-item {
        height: 100%;
    }
}